total 40
drwxr-xr-x 2 root root 220 May 15 08:16 .
drwxr-xr-x 6 root root 121 May 15 05:20 ..
-rwxr--r-- 1 root root  32 May 15 05:21 0-hello_world
-rwxr--r-- 1 root root  28 May 15 05:26 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 05:28 2-hellofile
-rwxr--r-- 1 root root  39 May 15 05:30 3-twofiles
-rwxr--r-- 1 root root  35 May 15 05:39 4-lastlines
-rwxr--r-- 1 root root  35 May 15 05:48 5-firstlines
-rwxr--r-- 1 root root  46 May 15 05:50 6-third_line
-rwxr--r-- 1 root root  78 May 15 08:03 7-file
-rw-r--r-- 1 root root  36 May 15 08:14 8-cwd_state
-rw-r--r-- 1 root root   0 May 15 08:16 ls_cwd_content
-rwxr--r-- 1 root root  51 May 15 05:23 README.md
